#BlueJ class context
comment0.target=Location
comment0.text=\n\ Write\ a\ description\ of\ class\ location\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Location()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ location\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=void\ setLocationType()
comment5.params=
comment5.target=java.lang.String\ getLocationType()
numComments=6
