#BlueJ class context
comment0.target=LinkedBinaryTree
comment0.text=\n\ Implements\ a\ binary\ tree\ using\ a\ linked\ representation.\n\ \n
comment1.params=
comment1.target=LinkedBinaryTree()
comment1.text=\n\ Creates\ an\ empty\ binary\ tree.\n\ \n
comment10.params=
comment10.target=java.util.Iterator\ iterator()
comment10.text=\n\ Satisfies\ the\ Iterable\ interface\ using\ an\ inorder\ traversal.\n\ \n\ @return\ the\ inorder\ iterator\ on\ this\ tree\n
comment11.params=
comment11.target=LinkedBinaryTree\ getRight()
comment11.text=\n\ Returns\ the\ right\ subtree\ of\ this\ tree.\n\ \n\ @return\ the\ right\ subtree\ of\ this\ tree.\n
comment12.params=target
comment12.target=boolean\ contains(java.lang.Object)
comment12.text=\n\ Returns\ true\ if\ the\ binary\ tree\ contains\ an\ element\ that\n\ matches\ the\ specified\ element\ and\ false\ otherwise.\n\ \n\ @param\ the\ element\ to\ look\ for\ in\ the\ tree\n\ \n\ @return\ true\ if\ the\ binary\ tree\ contains\ the\ specified\ element,\n\ false\ otherwise\n
comment13.params=
comment13.target=boolean\ isEmpty()
comment13.text=\n\ Returns\ true\ if\ the\ binary\ tree\ contains\ no\ elements,\ and\n\ false\ otherwise.\n\ \n\ @return\ true\ if\ the\ tree\ has\ no\ nodes,\ false\ otherwise\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Returns\ a\ string\ representation\ of\ the\ binary\ tree\:\n\ The\ elements\ of\ this\ tree\ in\ inorder\n\ \n\ @return\ the\ elements\ of\ this\ binary\ tree\ in\ inorder.\n
comment15.params=
comment15.target=java.util.Iterator\ preorder()
comment15.text=\n\ Returns\ a\ preorder\ traversal\ on\ the\ binary\ tree.\n\ \n\ @return\ an\ iterator\ containing\ the\ elements\ \n\ of\ this\ tree\ visited\ during\ an\ preorder\ traversal\n
comment16.params=
comment16.target=java.util.Iterator\ postorder()
comment16.text=\n\ Returns\ an\ postorder\ traversal\ on\ the\ binary\ tree.\n\ @return\ an\ iterator\ containing\ the\ elements\ \n\ of\ this\ tree\ visited\ during\ an\ postorder\ traversal\n
comment2.params=element
comment2.target=LinkedBinaryTree(java.lang.Object)
comment2.text=\n\ Creates\ a\ binary\ tree\ with\ the\ specified\ element\ as\ its\ root.\n\ \n\ @param\ the\ element\ to\ be\ stored\ at\ the\ root\ of\ this\ tree\n
comment3.params=element\ left\ right
comment3.target=LinkedBinaryTree(java.lang.Object,\ LinkedBinaryTree,\ LinkedBinaryTree)
comment3.text=\n\ Creates\ a\ binary\ tree\ with\ the\ two\ specified\ subtrees.\n\ @param\ the\ element\ to\ be\ stored\ at\ the\ root\ of\ this\ tree\n\ @param\ the\ left\ subtree\ of\ this\ tree\n\ @param\ the\ right\ subtree\ of\ this\ tree\n\ \n
comment4.params=
comment4.target=java.lang.Object\ getRootElement()
comment4.text=\n\ Returns\ the\ element\ stored\ in\ the\ root\ of\ the\ tree.\n\ Throws\ an\ EmptyCollectionException\ if\ the\ tree\ is\ empty.\n\ \n\ @return\ the\ element\ stored\ in\ the\ root\ of\ the\ tree\n\ \n\ @throws\ EmptyCollectionException\ if\ the\ tree\ is\ empty\n
comment5.params=
comment5.target=LinkedBinaryTree\ getLeft()
comment5.text=\n\ Returns\ the\ left\ subtree\ of\ the\ root\ of\ this\ tree.\n\ \n\ @return\ the\ left\ subtree\ of\ the\ tree.\n
comment6.params=target
comment6.target=java.lang.Object\ find(java.lang.Object)
comment6.text=\n\ Returns\ the\ element\ in\ this\ binary\ tree\ that\ matches\ the\n\ specified\ target.\ \n\ Throws\ a\ ElementNotFoundException\ if\ the\ target\ is\ not\ found.\n\ \n\ @param\ the\ element\ to\ look\ for\ in\ this\ tree\n\ @return\ the\ element\ in\ this\ tree\ that\ matches\ the\ specified\ element\n\ @throws\ ElementNotFoundException\ if\ the\ target\ is\ not\ found\n
comment7.params=
comment7.target=int\ size()
comment7.text=\n\ Returns\ the\ number\ of\ elements\ in\ this\ binary\ tree.\n\ \n\ @return\ the\ number\ of\ elements\ in\ this\ binary\ tree.\n
comment8.params=
comment8.target=java.util.Iterator\ inorder()
comment8.text=\n\ Populates\ and\ returns\ an\ iterator\ containing\ the\ elements\ in\n\ this\ binary\ tree\ using\ an\ inorder\ traversal.\n\ \n\ @return\ an\ iterator\ containing\ the\ elements\ \n\ of\ this\ tree\ visited\ during\ an\ inorder\ traversal\n
comment9.params=
comment9.target=java.util.Iterator\ levelorder()
comment9.text=\n\ Populates\ and\ returns\ an\ iterator\ containing\ the\ elements\ in\n\ this\ binary\ tree\ using\ a\ levelorder\ traversal.\n\ \n\ @return\ an\ iterator\ containing\ the\ elements\ \n\ of\ this\ tree\ visited\ during\ a\ level\ order\ traversal\n
numComments=17
